set -g set-titles on
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
set -g status-attr default
set -g message-bg colour62 # colour56
set -g message-fg white
set -g display-panes-colour colour62
setw -g window-status-current-fg default
setw -g window-status-current-attr bright

set -g display-time 3000
set -g display-panes-time 1500
set -g repeat-time 1500
set -g history-limit 30000
set -g bell-action any
set -g default-command "${SHELL}"
# set -g mouse on

set -g visual-activity on
setw -g monitor-activity on

bind-key '$' command-prompt "rename-session '%%'"
bind-key M set-window-option monitor-activity
bind-key / command-prompt "split-window 'exec man %%'"

# Reload config
unbind-key r
bind-key r source-file ~/.tmux.conf\; display "Reloaded conf."
bind-key '~' split-window "exec top"
